NODE_ENV=development
PORT=8080
HOST=https://c1e8-27-3-231-52.ngrok-free.app

#config DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=medimateserver

#config Google Signin
GOOGLE_CLIENT_ID = 

#config Twilio
TWILIO_SID=
TWILIO_AUTH_TOKEN=
PHONE_NUMBER=

#config JWT
ACCESS_SECRECT_STR='ags7-hnhenf-53jje7-63hdkk-72ggdjjd'
REFRESH_SECRECT_STR='ags3-kgmenf-53jje7-90hopk-72ggdlmd'
ACCESS_EXPIRES=900000 #15 minutes
REFRESH_EXPIRES=1296000000 #15 days

#config MOMO
MOMO_ACCESS_KEY = 'F8BBA842ECF85'
MOMO_SECRECT_KEY = 'K951B6PE1waDMi640xX08PD3vg6EkVlz'
MOMO_REQ_URL = 'https://test-payment.momo.vn/v2/gateway/api/create'
MOMO_REQ_CHECK_STATUS_URL = 'https://test-payment.momo.vn/v2/gateway/api/query'


#config ZaloPay
APP_ID = '553'
KEY_1 = '9phuAOYhan4urywHTh0ndEXiV3pKHr5Q'
KEY_2 = 'Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3'
CREATE_END_POINT= 'https://sb-openapi.zalopay.vn/v2/create'
QUERY_END_POINT= 'https://sb-openapi.zalopay.vn/v2/query'