NODE_ENV=
PORT=
HOST=

#config DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=

#config Google Signin
GOOGLE_CLIENT_ID = 

#config Twilio
TWILIO_SID=
TWILIO_AUTH_TOKEN=
PHONE_NUMBER=

#config JWT
ACCESS_SECRECT_STR=
REFRESH_SECRECT_STR=
ACCESS_EXPIRES=
REFRESH_EXPIRES=

#config MOMO
MOMO_ACCESS_KEY = 
MOMO_SECRECT_KEY = 
MOMO_REQ_URL = 
MOMO_REQ_CHECK_STATUS_URL = 


#config ZaloPay
APP_ID = 
KEY_1 = 
KEY_2 = 
CREATE_END_POINT=
QUERY_END_POINT= 